API_PG_DB_USER=docker
API_PG_DB_PASS=docker
API_PG_DEFAULT_DB=api_node_dev
API_SECRET=yt4576yf8@#^#&$tuudr&&$53

PORT=3000

TEST_JWT='JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OTk5LCJpYXQiOjE2NDA4NTI4MzgsImV4cCI6MTY0MDkzOTIzOH0.-9fqlZHY0S2w1aODR1gHsjV8v3vnllmNF5HZO65J3_k'
